PORT=3000
BASE_URL=http://localhost:3000

JWT_SECRET=CHANGE_ME
ACCESS_TOKEN_TTL=10m
REFRESH_TOKEN_TTL=30d

COOKIE_DOMAIN=localhost
NODE_ENV=development

GOOGLE_CLIENT_ID=tu_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=tu_secret
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/oauth/google/callback
FRONTEND_URL=http://localhost:3001
